[flake8]
ignore =
    W503,
    F811,
    W391,
    F401
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */tests.py:I003,
    */tests.py:E303,
    */urls.py:I001,
    */urls.py:I005
max-complexity = 10